HelloAvaloniaWorld/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HelloAvaloniaWorld.ViewModels;assembly=HelloAvaloniaWorld"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HelloAvaloniaWorld.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:local="clr-namespace:HelloAvaloniaWorld;assembly=HelloAvaloniaWorld"

        Title="HelloAvaloniaWorld">
          <!--xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"-->
  <Window.Resources>
    <local:FileEntryBackgroundConverter x:Key="FileEntryBackgroundConverter"/>
  </Window.Resources>
  <Border BorderBrush="Red"
          BorderThickness="4"
          
    >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button Content="UP"
              Command="{Binding UpCommand}"/>
    </StackPanel>
    <ListBox Items="{Binding ItemCollection}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <!--DoubleTapped="DoubleTappedHandler"-->
          <Border Padding="10"
                  Name="ItemBorder"
                  Background="{Binding Converter={StaticResource FileEntryBackgroundConverter}}">
            <!--<i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTappedHandler"
                                         SourceObject="{Binding #ItemBorder}">
                    <ia:ChangePropertyAction TargetObject="{Binding #textBox}"
                                             PropertyName="Text"
                                             Value="World"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
            <TextBlock Text="{Binding Name}"
                       FontSize="15"
                       Foreground="Red"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel/>
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    </ListBox>
  </StackPanel>
  </Border>

</Window>
