HelloAvaloniaWorld/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HelloAvaloniaWorld.ViewModels;assembly=HelloAvaloniaWorld"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HelloAvaloniaWorld.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:local="clr-namespace:HelloAvaloniaWorld;assembly=HelloAvaloniaWorld"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        Height="500"
        Width="500"
        Title="HelloAvaloniaWorld">

  <Window.Resources>
    <local:FileEntryBackgroundConverter x:Key="FileEntryBackgroundConverter"/>
  </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
  	<Grid.RowDefinitions>
  		<RowDefinition Height="Auto"/>
  		<RowDefinition Height="*"/>
  	</Grid.RowDefinitions>

  <Button Grid.Row="0"
          Content="UP"
          Command="{Binding UpCommand}"/>

  <ListBox Grid.Row="1"
           Items="{Binding ItemCollection}"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Padding="10"
          		  Width="100"
                  Name="ItemBorder"
                  Background="{Binding Converter={StaticResource FileEntryBackgroundConverter}}">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="DoubleTapped"
              						   SourceObject="{Binding #ItemBorder}">
                <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.DoSomeShitCommand}"
                						CommandParameter="{Binding FullPath}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <StackPanel>      
            	<Image Source="{Binding ImagePath}"/>
	            <TextBlock Text="{Binding Name}"
	                       TextWrapping="Wrap"
	                       FontSize="15"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
      
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel/>
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    
    </ListBox>
  </Grid>
</Window>
